<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="dist/css/reset.css" />
    <link rel="stylesheet" href="dist/css/styles.css" />
    <title>YOUTH</title>
  </head>
  <body>
    <header id="contents">
      <nav>
        <ul class="logo">
          <a href="#"><li>YOUTH LOGO</li></a>
        </ul>
        <ul class="navbar">
          <a href="about.html"
            ><li><b>ABOUT</b></li></a
          >
          <a href="#"><li>YOUTH KIT</li></a>
          <a href="contents.html"><li>CONTENTS</li></a>
          <a href="#"><li>COMUNITY</li></a>
          <a href="#"><li>LOG IN</li></a>
        </ul>
        <button class="bar">
          <i class="fa-solid fa-bars"></i>
        </button>
      </nav>
    </header>

    <div class="modal hidden">
      <button>
        <i class="fa-solid fa-x"></i>
      </button>
      <div class="modal__overlay"></div>
      <ul class="modal__navbar">
        <a href="about.html"
          ><li><b>ABOUT</b></li></a
        >
        <a href="#"><li>YOUTH KIT</li></a>
        <a href="contents.html"><li>COONTENTS</li></a>
        <a href="#"><li>COMUNITY</li></a>
        <a href="#"><li>LOG IN</li></a>
      </ul>
    </div>

    <main id="contents">
      <div class="contents__hero">
        <div class="hero__photo">
          <div class="hero__text">
            <h3>
              <p>
                모두의 참여와 공익 가치의 확산을 통해 소셜 임팩트를 실현합니다.
              </p>
              <p>유쓰 콘텐츠 핵심 멘트</p>
            </h3>
          </div>
        </div>
      </div>

      <div class="group_program">
        <div class="inner_program">
          <section class="box_program menu1__program">
            <div class="title menu1__column1">
              <h1 class="menu1__title">OUR STORY</h1>
            </div>
            <div class="contents menu1__column2">
              <h3>
                <p>
                  그들의 피부가 얼마나 생생하며 그들의 눈에 무엇이 타오르고
                  있는가?
                </p>
                <p>
                  우리 눈이 그것을 보는 때에 우리의 귀는 생의 찬미를 듣는다
                  그것은 웅대한 관현악이며 미묘한 교향악이다
                </p>
                <p>
                  뼈 끝에스며들어 가는 열락의 소리다이것은 피어나기 전인 그들의
                  피부가 얼마나 생생하며 그들의 눈에 무엇이 타오르고 있는가?
                </p>
              </h3>
            </div>
          </section>
          <section class="box_program">
            <div class="title menu2__column1">
              <h1 class="menu2__title">VISION</h1>
            </div>
            <div class="contents menu2__column2">
              <h3>
                <p>
                  무라카미 하루키의 소설 ‘노르웨이의 숲’에는 이런 구절이
                  있습니다.
                </p>
                <p>
                  우리 사회에서 유언은 재산상속을 위한 준비를 뜻하기도 합니다.
                </p>
                <p>
                  유언장은 내가 사랑하는 사람들을 위해, 그리고 나를 위해 남기는
                  마지막 편지입니다.
                </p>
                <p>
                  유언장을 작성함으로써 남겨질 사람들이 해야할 고민을 미리
                  덜어주고,나의 삶에 대해서 천천히 정리해보며 남은 삶의 의지를
                  다지는 기회가 될 수 있습니다.
                </p>
              </h3>
            </div>
          </section>
          <section class="box_program">
            <div class="title menu3__column1">
              <h1 class="menu3__title">MISION</h1>
            </div>
            <div class="contents menu3__column2">
              <h1 class="menu3__subtitle">창의적 생태계를 구축합니다.</h1>
              <h3>
                <p>
                  창작자들이 아이디어와 잠재능력을 발휘하여 성장하도록 생태계를
                  구축, 지원합니다.
                </p>
                <p>
                  크리에이터를 발굴하고, 창작 콘텐츠의 생산과 확산을 위한
                  플랫폼을 마련합니다.
                </p>
                <p>
                  교육과 창작자 네트워크, 활동 공간을 마련하고, 출판과 전시,
                  공연을 후원합니다.
                </p>
              </h3>
              <h1 class="menu3__subtitle">창의적 생태계를 구축합니다.</h1>
              <h3>
                <p>
                  창작자들이 아이디어와 잠재능력을 발휘하여 성장하도록 생태계를
                  구축, 지원합니다.
                </p>
                <p>
                  크리에이터를 발굴하고, 창작 콘텐츠의 생산과 확산을 위한
                  플랫폼을 마련합니다.
                </p>
                <p>
                  교육과 창작자 네트워크, 활동 공간을 마련하고, 출판과 전시,
                  공연을 후원합니다.
                </p>
              </h3>
              <h1 class="menu3__subtitle">창의적 생태계를 구축합니다.</h1>
              <h3>
                <p>
                  창작자들이 아이디어와 잠재능력을 발휘하여 성장하도록 생태계를
                  구축, 지원합니다.
                </p>
                <p>
                  크리에이터를 발굴하고, 창작 콘텐츠의 생산과 확산을 위한
                  플랫폼을 마련합니다.
                </p>
                <p>
                  교육과 창작자 네트워크, 활동 공간을 마련하고, 출판과 전시,
                  공연을 후원합니다.
                </p>
              </h3>
            </div>
          </section>
          <section class="box_program">
            <div class="title menu4__column1">
              <h1 class="menu4__title">PEOPLE</h1>
            </div>
            <div class="contents menu4__column2">
              <h1 class="menu4__subtitle">“왜 유언장인가요?”</h1>
              <h3>
                <p>
                  우리 사회에서 유언은 재산상속을 위한 준비를 뜻하기도 합니다.
                  하지만 꼭 이런 상황에서만 유언장을 작성하는 것은 아닙니다.
                </p>
                <p>
                  유언장은 내가 사랑하는 사람들을 위해, 그리고 나를 위해 남기는
                  마지막 편지입니다.
                </p>
                <p>
                  유언장을 작성함으로써 남겨질 사람들이 해야할 고민을 미리
                  덜어주고,나의 삶에 대해서 천천히 정리해보며 남은 삶의 의지를
                  다지는 기회가 될 수 있습니다.
                </p>
              </h3>
            </div>
          </section>
        </div>
      </div>
    </main>

    <footer>
      <ul class="footer__row1">
        <a class="footer__logo" href="#"><li>YOUTH LOGO</li></a>
        <a href="#"><li>Contact Us</li></a>
      </ul>
      <ul class="footer__row2">
        <a href="https://www.instagram.com/write_your_youth/"
          ><li><i class="fa-brands fa-instagram"></i></li
        ></a>
      </ul>
    </footer>
    <script
      src="https://kit.fontawesome.com/271532994e.js"
      crossorigin="anonymous"
    ></script>
  </body>
  <script src="src/js/changeHeader.js"></script>
  <script src="src/js/clickBar.js"></script>
  <script src="src/js/widthResize.js"></script>
</html>
